<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BDJBatch18.POS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vat" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.56</Value>
    </Setting>
    <Setting Name="Discount" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.56</Value>
    </Setting>
  </Settings>
</SettingsFile>